{
  "name": "maungano/pawapay-woocommerce",
  "description": "PawaPay Mobile Money gateway for WooCommerce (Maungano).",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/mmarcwabo/pawapay-woocommerce",
  "require": {
    "php": ">=8.0",
    "yahnis-elsts/plugin-update-checker": "^5.6"
  },
  "config": {
    "vendor-dir": "vendor"
  }
}
